goos: linux
goarch: amd64
pkg: github.com/vitermakov/otusgo-hw/hw10_program_optimization
cpu: Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
BenchmarkGetDomainStatOne-6   	     253	   4500775 ns/op	    5764 B/op	      70 allocs/op
BenchmarkGetDomainStatOne-6   	     238	   4730087 ns/op	    5764 B/op	      70 allocs/op
BenchmarkGetDomainStatOne-6   	     259	   4447811 ns/op	    5764 B/op	      70 allocs/op
BenchmarkGetDomainStatOne-6   	     266	   4626263 ns/op	    5762 B/op	      70 allocs/op
BenchmarkGetDomainStatOne-6   	     262	   4710335 ns/op	    5762 B/op	      70 allocs/op
BenchmarkGetDomainStatOne-6   	     235	   4677989 ns/op	    5764 B/op	      70 allocs/op
BenchmarkGetDomainStatOne-6   	     250	   4452194 ns/op	    5764 B/op	      70 allocs/op
BenchmarkGetDomainStatOne-6   	     228	   4624985 ns/op	    5764 B/op	      70 allocs/op
BenchmarkGetDomainStatOne-6   	     247	   4414112 ns/op	    5763 B/op	      70 allocs/op
BenchmarkGetDomainStatOne-6   	     252	   4491138 ns/op	    5764 B/op	      70 allocs/op
PASS
ok  	github.com/vitermakov/otusgo-hw/hw10_program_optimization	22.335s
